services:
  migrate_override.override_manager:
    class: Drupal\migrate_override\OverrideManagerService
    arguments: ['@config.factory', '@entity_field.manager', '@entity_type.manager', '@entity_display.repository']
